version = "3.0.1"

maxColumn = 110
trailingCommas = preserve

align.preset = some
indent.defnSite = 2
indent.caseSite = 5
indent.extendSite = 2
indentOperator.exclude = "^(&&|\\|\\||~)$"
newlines.avoidForSimpleOverflow = [punct, tooLong]
newlines.source = keep
newlines.implicitParamListModifierForce = [after]
spaces.beforeContextBoundColon = always
spaces.inInterpolatedStringCurlyBraces = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true
docstrings.wrap = no
importSelectors = singleLine

rewrite.rules = [
  AsciiSortImports,
  RedundantParens,
  SortModifiers,
]

rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy",
]